NODE_ENV = development
JWT_SECRET=9e47dccc3d270c1fd0ff3950f4f5f4cd
DATABASE_NAME=mongodb+srv://boqbure:tHJC9kf2VLkAFLo5@cluster0.9skf8jj.mongodb.net/permit
GMAIL_USER=permitapptz@gmail.com
GMAIL_PASS=ouhyxsxxrjfehovw
# API_KEY=
# DATABASE_NAME="mongodb://localhost/permit"