NODE_ENV = development
JWT_SECRET=9e47dccc3d270c1fd0ff3950f4f5f4cd
DATABASE_NAME=mongodb://localhost/permit
# API_KEY=
# DATABASE_NAME=mongodb+srv://boqbure:xPLJ4ZtRxfSBGwuu@cluster0.9skf8jj.mongodb.net/